LLM_API_KEY=AIzaSyBshm6u1lCQCHBhFLY8-3HBD-2iEv2KG8Y
CLOUDINARY_CLOUD_NAME=dn5znabtl
CLOUDINARY_API_KEY=429417339318238
CLOUDINARY_API_SECRET=b0TOzdiWly67npunNh_8W-U_SFs

POSTGRES_HOST=postgres
POSTGRES_DB=mydatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres